{
  "name": "my-employee-tracker",
  "version": "1.0.0",
  "description": "tracks employees and provides various information on the employee",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lorena-RM/my-Employee-Tracker.git"
  },
  "author": "Lorena Morales",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lorena-RM/my-Employee-Tracker/issues"
  },
  "homepage": "https://github.com/Lorena-RM/my-Employee-Tracker#readme",
  "dependencies": {
    "asciiart-logo": "^0.2.7",
    "console.table": "^0.10.0",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3"
  }
}
